{
  "codeowners": [
    "@jan-brinkmann"
  ],
  "config_flow": true,
  "documentation": "https://github.com/jan-brinkmann/ha-shelly-led-control#readme",
  "domain": "shelly_led_control",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/jan-brinkmann/ha-shelly-led-control/issues",
  "name": "Shelly LED Control",
  "requirements": [
    "aioshelly==13.33.0"
  ],
  "version": "1.0.0"
}
